*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #000000;
}



#boot_animation{

    position: relative;
    margin-top: 100px;
    margin-left:auto;
    margin-right:auto;
    height: 500px;
    width: 1200px;
    z-index: 5000;
}




.boot_animation_message{
    position: absolute;
    text-align: center;
    top: 230px;
    height: 40px;
    width: 100%;
    color: white;
    font-size: 40px;
    line-height: 40px;
    overflow: hidden;
    display: none;
}



#admin_control_panel
{
    position: fixed;

    top: 150px;
    left: -800px;
    width: 700px;
    height: 700px;
    border-radius: 50px;
    border: 5px solid black;
    box-shadow: 10px 10px 10px;
}

