* {
    padding: 0;
    margin: 0;
    border: 0;
}

#header_mainDiv{
    height: 70px;
    width: 100%;
    background-color: #000000;
    color: white;
    position: fixed;

    z-index: 9990;

    border-width: 2px;
    border-color: white;

}
#header_menuBar{
    position: relative;
    height: 100%;
    width: 50%;
    min-width: 800px;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
}
.header_meneSingle{
    background-color: #000000;
    height: 70px;
    width: 100%;
    list-style: none;

}
.header_menuItem{
    float: left;
    width: 15%;
    list-style: none;
    cursor: pointer;
}
.header_menuList{
    width: 100%;
    display: none;
    overflow: hidden;
}
.header_delimiter{
    float: left;
    height: 100%;
    width: 3%;
    list-style: none;
}
.header_placeholder{
    height: 70px;
}
ul,li{
    padding: 0;
}
ul > li > ul, ul > li > ol, ol > li > ol, ol > li > ul{
    padding: 0;
    margin: 0;

}