*{
    margin: 0;
    padding: 0;
    border: 0;
}
#myEditor{
    width:1000px;
    height:240px;
}
#sendButton{
    width: 1000px;
    height: 30px;
}
.header{

    text-align: center;
}
body{
    background-color: #000000;
}
.title{

    font-size: 50px;

}

#index_backgroup{
    position: relative;
    background-image: url(../img/backgroup/2.jpg);
    background-size:100% auto;
    background-position: center center;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    min-height: 800px;
    overflow: hidden;
    min-width: 1200px;
}
/*#project_region{*/
    /*margin: 0px auto;*/
    /*width: 100%;*/
    /*height: 800px;*/
    /*color: white;*/
/*}*/
#index_head_portrait{
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -75px;
    border-radius: 75px;
    height: 150px;
    width: 150px;
    overflow: hidden;
    z-index: 9100;
    cursor: pointer;
    box-shadow: 0 0 50px #e0e0e0;

}
#index_blog_name{
    position: absolute;
    top:40%;
    left: 50%;
    margin-left: -400px;
    width: 800px;
    overflow: hidden;
    line-height: 60px;
    text-align: center;
    color: white;

}
#index_bottombar_mainDiv{
    position: absolute;
    /*top: 40%;*/
    top: 150%;
    left: 50%;
    margin-left: -400px;
    height: 500px;
    width: 800px;
    border: 10px white;
    border-radius: 50px;
    overflow: hidden;
    background-color: #1b1b1b;
    opacity:0.8;
    z-index: 9000;
}
#index_bottombar_mainDiv > div{
    opacity: 1;
    position: absolute;
}

#index_1{
    left: 15%;
    bottom: 40%;
    /*background-image: url("../img/button/index_1.jpg");*/
    background-size: 100% 100%;
}
#index_2{
    right: 15%;
    bottom:40%;
    /*background-image: url("../img/button/index_2.jpg");*/
    background-size: 100% 100%;
}
#index_3{
    left: 15%;
    top: 40%;
    /*background-image: url("../img/button/index_3.jpg");*/
    background-size: 100% 100%;
}
#index_4{
    right: 15%;
    top:40%;
    /*background-image: url("../img/button/index_4.jpg");*/
    background-size: 100% 100%;
}