*{
    padding: 0;
    border: 0;
    margin: 0;
}

body{
    background-color: black;
}


#individual_project{
    color: white;
}

#project_title{
    text-align: center;
    font-size: 3em;
}
#project_little_title{
    text-align: center;
    font-size: 1.5em;
}


.project_button{


    background-color: #717171;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    width: 10%;
    height: 40px;
    min-width: 100px;
    margin-left: 20%;
}

.project_button{

    overflow: hidden;
}

.project_button_external_message{
    position: relative;
    color: #ae000a;
    font-weight: bolder;
    cursor: pointer;
}
.project_button_inside_message{
    position: relative;
    color: #ffc100;
    font-weight: bolder;
}

.project_intro_text{
    position: absolute;

    width: 60%;
}

.project_plan_label{
    position: relative;
    margin: 0px auto;
    width:60%;
    min-width: 800px;
    height: 100px;
    /*overflow: hidden;*/

}

#project_plan{
    overflow: hidden;
}

#project_plan_value_canva{
    top: 0;
    left:0;
    position: absolute;
    background-color: #0eb0ff;
    height: 100%;
    z-index: 3000;
}

.project_plan_button{
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: #0a6999;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
}

.project_plan_text{
    position: absolute;
    top: 25px;
    left: 125px;
    background-color: #717171;
    border-radius: 25px;
    line-height: 50px;
    /*80%*/
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
}