*{
    padding: 0;
    border: 0;
    margin: 0;
}

body{
    background-color: black;

}

/*.new_backgroup{*/
    /*position: fixed;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*z-index: 0;*/
    /*top:0;*/

    /*background-image: url("../img/backgroup/4.png");*/
    /*background-repeat: repeat-y;*/
    /*background-size: 100% auto;*/
/*}*/

.projectList_statistics_div{
    position: fixed;
    top: 100px;
    width: 100%;
    height: 40px;
    z-index: 6000;
}

.projectList_statistics{
    margin: 0 auto;
    width: 500px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    background: white;
    border-radius: 20px;
    border: 5px black double;
    /*border-style: inherit;*/
}

.projectList_project_div{
    margin: 50px auto;

    width: 800px;
    height: 400px;
    position: relative;
}

.projectList_project_image{
    height: 300px;
    width: 300px;
    border-radius: 150px;
    overflow: hidden;
    position: absolute;
    top: 50px;
    z-index: 5000;
    border: 10px #0a6999 solid;
    cursor: pointer;
}

.projectList_project_info_div{
    height: 240px;
    width: 600px;
    /*background-color: #0bb59b;*/
    position: absolute;
    right: 0;
    top: 70px;
    z-index: 2000;
}

.projectList_project_info{

    width: 600px;
    height: 50px;

    line-height: 38px;
    font-weight: bold;
    background: #ffffff;
    border: 6px #0a6999 solid;

    margin: 30px auto;

    text-align: center;

    border-radius: 25px;

}

#projectList_project_info_completeness{
    margin : -80px 0;
    background: #0a6999;
    width: 50%;
}