*{
    margin: 0;
    padding: 0;
    border: 0;

}
.sidebar_mainDiv{
    width: 100%;
    height: 100%;
}
.login_message{
    position: relative;
    width: 100%;
}
.login_button{
    color: black;
    width: 80%;
}
.login_input{
    color: black;
    position: relative;
    width: 80%;
}

#register{
    background: #cc2800;
    color: #ffffff;
}
#login{
    background: #0064cc;
    color: #ffffff;
}

.login_Circle_Input{
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    color: white;
    border-radius: 100px;
    font-size: 20px;
    position: absolute;
    cursor: pointer;
}

#loginCircleInput{
    background: #0064cc;
    margin: 35% 25%;

}

#registerCircleInput{
    background: #cc2800;
    margin: 150% 25%;
}

.sidebar_component{
    position: absolute;
    height: 100%;
    width: 100%;
}

#login_to_register{
    background: #cc2800;
    color: white;
}

#register_to_login{
    background: #0064cc;
    color: white;
}

#login_submit{
    background: #a9ff5a;
}

#register_submit{
    background: #a9ff5a;
}