.greyCloth{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9990;
    background-color: #373737;
    opacity:0.6;
    display: none;
}
.sidebar_mainDiv{
    position: fixed;
    left:-440px;
    width: 20%;
    height: 100%;
    max-width: 400px;
    z-index: 9998;
    overflow: hidden;
    background-color: #000000;
    color : white;
    box-shadow: 10px 10px 20px #151515;
}
.sidebar_component{

    position: relative;
    overflow: hidden;
    height: 100%;
    text-align: center;
}